.topic-item {
  border-radius: 5px;
  padding: 10px !important;
  margin: 10px;
  box-shadow: 0px -1px 5px 3px #eee;
}

.avatar-group {
  display: inline-flex;
  flex-flow: wrap;
  .avatar-item{
    transition: all 0.3s;
  }
  .avatar-item+.avatar-item {
    margin-left: -8px;
  }
  &:hover .avatar-item+.avatar-item {
    margin-left: 8px;
    cursor: pointer;
  }
}
